.header {
    display: flex;
    height: 64px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    & > span:hover {
        cursor: pointer;
    }
}
.content {
    border-top: 1px solid rgba(211, 213, 216, 0.5);
    display: flex;
    padding-top: 24px;
    width: 100%;
    height: 80%;
    & .loader {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    & .card {
        width: 240px;
        height: 150px;
        margin:0 auto;
        padding: 16px;
        box-shadow: 0px 10px 20px rgba(138, 138, 138, 0.5);
        background-image: url("http://localhost:3000/assets/card.png");
        background-repeat: round;
        & .token-type {
            display: flex;
            line-height: 16px;
            & .name {
                margin-left: 8px;
                color: rgba(154, 165, 177, 1);
            }
        }
        & .balance {
            font-size: 16px;
            color: white;
            font-weight: 500;
        }
    }
}
.modal {
    padding: 60px 24px 24px 24px;
    & > .header > button {
        cursor: pointer;
        font-size: 25px;
        background: none;
        border: none;
    }
}